<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="victo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-15 03:17:45 "/>
        <attribute name="created" value="dmljdG87REVTS1RPUC02NlJPTUREOzIwMjAtMTItMTU7IjAyOjQ3OjEzICI7Mjc5OQ=="/>
        <attribute name="edited" value="dmljdG87REVTS1RPUC02NlJPTUREOzIwMjAtMTItMTU7IjAzOjE3OjQ1ICI7MjsyOTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;e seu sobrenome ?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;qual sua idade ?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;o seu nome &#233;: &quot;&amp;nome&amp; &quot; e seu sobrenome &#233;: &quot;&amp;sobrenome&amp; &quot; sua idade e de: &quot; &amp;idade&amp; &quot; anos &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
