programa
{
	
	funcao inicio()
	{
		escreva("1- Facebook 2- Instagram 3- Youtube 4- Sair")
		inteiro menu=0
		leia(menu)
		escolha (menu)
		{
			caso 1: 
			escreva("Abrir Facebook")
			pare
		
		     caso 2:
		     escreva("Abrir Instagram")
		     pare

		     caso 3:
		     escreva("Abrir Youtube")
		     pare
		     
		     caso 4:
		     escreva("Saindo..")
		     pare

		     caso contrario :
		     escreva("Você precisa escolher das opções 1 2 ou 3")
		     pare
		}
		     
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */