programa
{
	
	funcao inicio()
	{
	
		escreva("1- Facebook 2- Instagram 3- Youtube 4- Sair")
		inteiro menu= 0
		escreva("\n" + "Escolha uma opção: ")
		leia(menu)

		se (menu== 1) {
			escreva("Abrindo Facebook!!!")
		}

		se (menu==2){
			escreva("Abrindo Instagram!!!")
		}

		se (menu==3){
			escreva("Abrindo Youtube!!!")
		
		}

		se (menu==4){
			escreva("Saindo...")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */