programa
{
	
	funcao inicio()
	{
		cadeia id [3][3]= {{"Jõao","São Paulo","11 9999-5241"},{"Maria","Ribeirão Preto","16 9999-8596"},{"Ana","Manaus","92 9999-8574"}}
		inteiro cont=0
		faca{
			escreva(" informações: " + id[cont][0] + id[cont][1] + id[cont][2] +  "\n")
			cont++
		}enquanto (cont<=4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */