programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,somavendas,media
		cadeia funcionario

		escreva("Digite o Nome do Funcionário")
		leia(funcionario)
		escreva("Valor das vendas em Janeiro")
		leia(janeiro)
		escreva("Valor das vendas em Fevereiro")
		leia(fevereiro)
		escreva("Valor das vendas em Março")
		leia(marco)
		escreva("Valor das vendas em Abril")
		leia(abril)

	     somavendas = (janeiro+fevereiro+marco+abril)
	     media= somavendas/4

	     escreva("A soma das vendas é de : " +somavendas+ "e a média é de: " +media)
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */