programa
{
	
	funcao inicio()
	{
	     inteiro indice = 0
		cadeia cesta[][] = {{"pera","100"},{"Jaca","200"},{"Maça","900"},{"Uva","900"}}

		faca {
			escreva ("Fruta: " + cesta[indice][0] + "  quantidade: " + cesta[indice][1] + "\n")
			indice++
			
		}enquanto (indice <=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */