programa
{
	
	funcao inicio()
	{
		cadeia carros [4]
		inteiro indice = 0

		
		carros[0] = ("maverick")
		carros[1] = ("opala") 
		carros[2] = ("gol")
		carros[3] = ("chevette")

 		faca
 		{
 			escreva(carros[indice] + "\n")
 			indice++
 		}enquanto(indice <=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */